{
  "name"    : "widgetbrowser",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json",
      "block" :
      [
        "source",
        "build"
      ]
    }
  ],

  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "widgetbrowser",
    "QOOXDOO_PATH" : "../..",
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
    "source" :
    {
      "=run" : ["source-script-classic", "source-script-modern",  "source-script-simple"]
    },

    "source-script-classic" :
    {
      "let"     : {
        "QXTHEME" : "qx.theme.Classic",
        "QXICONTHEME" : ["Oxygen"]
      },
      "extend"  : ["source-script"],
      "compile-options" : {
        "paths" :
        {
          "file"  : "source/script/${APPLICATION}.classic.js"
        }
      }
    },

    "source-script-modern" :
    {
      "let"     : {"QXTHEME" : "qx.theme.Modern"},
      "extend"  : ["source-script"],
      "compile-options" : {
        "paths" :
        {
          "file"  : "source/script/${APPLICATION}.modern.js"
        }
      }
    },

    "source-script-simple" :
    {
      "let"     : {"QXTHEME" : "qx.theme.Simple"},
      "extend"  : ["source-script"],
      "compile-options" : {
        "paths" :
        {
          "file"  : "source/script/${APPLICATION}.simple.js"
        }
      }
    },

    "build" :
    {
      "=run" : [
        "build-resources",
        "build-script-classic",
        "build-script-modern",
        "build-script-simple",
        "build-files"
      ]

    },

    "build-resources":
    {
      "let" : {"QXICONTHEME" : ["Oxygen", "Tango"]},
      "include" :
      [
        "qx.theme.Classic",
        "qx.theme.Simple",
        "qx.theme.Modern",
        "widgetbrowser.*"
      ],

      "copy-resources" :
      {
        "target" : "build"
      }
    },

    "build-script-classic" :
    {
      "let"     : {
        "QXTHEME" : "qx.theme.Classic",
        "QXICONTHEME" : ["Oxygen"]
      },
      "extend"  : ["build-script"],
      "compile-options" : {
        "paths" :
        {
          "file": "./build/script/${APPLICATION}.classic.js"
        }
      }
    },

    "build-script-modern" :
    {
      "let"     : {"QXTHEME" : "qx.theme.Modern"},
      "extend"  : ["build-script"],
      "compile-options" : {
        "paths" :
        {
          "file": "./build/script/${APPLICATION}.modern.js"
        }
      }
    },

    "build-script-simple" :
    {
      "let"     : {"QXTHEME" : "qx.theme.Simple"},
      "extend"  : ["build-script"],
      "compile-options" : {
        "paths" :
        {
          "file": "./build/script/${APPLICATION}.simple.js"
        }
      }
    },

    "common" :
    {
      "environment" :
      {
        "qx.nativeScrollBars" : true
      },
      "packages" :
      {
        "parts" :
        {
          "boot" :
          {
            "include" : [ "${QXTHEME}", "widgetbrowser.Application" ]
          },

          "tree" :
          {
            "include" : [ "widgetbrowser.pages.Tree" ]
          },

          "list" :
          {
            "include" : [ "widgetbrowser.pages.List" ]
          },

          "table" :
          {
            "include" : [ "widgetbrowser.pages.Table" ]
          },

          "form" :
          {
            "include" : [ "widgetbrowser.pages.Form" ]
          },

          "toolbar" :
          {
            "include" : [ "widgetbrowser.pages.ToolBar" ]
          },

          "window" :
          {
            "include" : [ "widgetbrowser.pages.Window" ]
          },

          "control" :
          {
            "include" : [ "widgetbrowser.pages.Control" ]
          },

          "treevirtual" :
          {
            "include" : [ "widgetbrowser.pages.TreeVirtual" ]
          },

          "embed" :
          {
            "include" : [ "widgetbrowser.pages.Embed" ]
          },

          "embedframe" :
          {
            "include" : [ "widgetbrowser.pages.EmbedFrame" ]
          },

          "basic" :
          {
            "include" : [ "widgetbrowser.pages.Basic" ]
          },

          "misc" :
          {
            "include" : [ "widgetbrowser.pages.Misc" ]
          }

        }
      }
    }
  }
}
