{
  "name"    : "FlowLayout",

  "include" :
  [
    {
      "path" : "../../qooxdoo/qooxdoo-0.8-sdk/tool/data/config/application.json"
    }
  ],


  "let" :
  {
    "APPLICATION"  : "flowlayout",
    "QOOXDOO_PATH" : "../../qooxdoo/qooxdoo-0.8-sdk/framework",
    "QOOXDOO_URI"  : "../${QOOXDOO_PATH}",
    "CACHE"        : "./cache",
    "QXTHEME"      : "qx.theme.Modern",
    "ROOT"         : "."
  }
}