{
  "include" :
  {
    "appconf" : "../../tool/data/config/application.json"
  },

  "jobs" :
  {
    "common" :
    {
      "let" :
      {
        "ROOT"           : ".",
        "APPLICATION"    : "feedreader",
        "QOOXDOO_PATH"   : "../../framework",
        "QOOXDOO_URI"    : "../${QOOXDOO_PATH}"
      },

      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/Manifest.json",
          "uri"      : "${QOOXDOO_URI}"
        },

        {
          "manifest" : "Manifest.json",
          "uri"      : ".."
        }
      ],


      "include" : ["feedreader.*", "qx.theme.Classic"],

      "settings" :
      {
        "qx.application" : "feedreader.Application",
        "qx.resourceUri" : "${QOOXDOO_URI}/framework/source/resource",
        "qx.legacy.theme"       : "qx.legacy.theme.Ext",
        "${APPLICATION}.resourceUri" : "./resource/${APPLICATION}"
      },

      "localize" :
      {
        "locales" : ["en", "de", "es", "it"]
      },

      "cache" :
      {
        "path" : "../../cache"
      }
    },


    "source1" :
    {
      "extend" : ["common"],

      "script" :
      {
        "file" : "./source/script/feedreader.js"
      }
    },


    "source" :
    {
      "extend" : ["common", "appconf/jobs/source"],

      "script" :
      {
        "file" : "./source/script/feedreader.js"
      }
    },


    "build" :
    {
      "extend" : ["common"],

      "compile" :
      {
        "file" : "./build/script/${APPLICATION}.js",
        "uri"  : "script/${APPLICATION}.js"
      }
    },


    "api-data" :
    {
      "extend" : ["common"],

      "api" :
      {
        "path" : "./api/script"
      }

    },


    "api-build" :
    {
      "extend" : ["common"],

      "library" :
      [
        {
          "encoding" : "utf-8",
          "path"     : "../../framework/source",
          "uri"      : "../../../framework/source"
        },

        {
          "encoding" : "utf-8",
          "path"     : "${QOOXDOO_PATH}/application/apiviewer/source",
          "uri"      : "../${QOOXDOO_PATH}/application/apiviewer/source"
        }
      ],

      "include" : ["apiviewer.Application"],

      "settings" :
      {
        "qx.application" : "apiviewer.Application",
        "qx.resourceUri" : "${QOOXDOO_URI}/framework/source/resource",
        "qx.minLogLevel" : "700",
        "apiviewer.resourceUri" : "./resource/apiviewer",
        "apiviewer.title": "Generator2 API Viewer"
       },

      "variants" :
      {
        "qx.debug" : ["off"]
      },

      "compile" :
      {
        "file" : "./api/script/apiviewer.js",
        "uri"  : "script/apiviewer.js"
      }
    }
  }
}
