{
  "name": "@qooxdoo/framework",
  "version": "6.0.0-alpha",
  "description": "The JS Framework for Coders",
  "author": "The qooxdoo project",
  "license": "MIT",
  "homepage": "http://qooxdoo.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "main": "./lib/qx_server/qx_server.js",
  "files": [
    "version.txt",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "lib/qx_server",
    "lib/resource",
    "framework/Manifest.json",
    "framework/source",
    "tool/data/cldr"
  ],
  "devDependencies": {
    "@qooxdoo/compiler": "^1.0.0-beta.20190521-1557",
    "remark-cli": "^6.0.1",
    "remark-lint-no-dead-urls": "^0.4.1",
    "remark-preset-lint-recommended": "^3.0.2",
    "remark-validate-links": "^8.0.2"
  }
}
