{
  "name"    : "Apiviewer (application) config",

  "include" :
  [
    {
      "path" : "${ROOT}/api.json",
      "as"   : "apicnf"
    },

    {
      "path" : "${ROOT}/image.json"
    },

    {
      "path"   : "${QOOXDOO_PATH}/tool/data/config/application.json",

      // select everything except 'source' and 'build' which are defined locally
      "block" :
      [
        "common",
        "source",
        "source-script",
        "build",
        "build-script",
        "build-files",
        "build-resources"
      ]
    }
  ],

  "export" :
    [
      "api",
      "api-data",
      "build",
      "clean",
      "distclean",
      "fix",
      "info",
      "lint",
      "migration",
      "pretty",
      "profiling",
      "source",
      "source-all",
      "source-hybrid",
      "translation",
      "validate-config",
      "validate-manifest"
    ],

  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "apiviewer",
    "QOOXDOO_PATH" : "../..",
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : ".",
    "TEST_INCLUDE" : "${APPLICATION}.*"
  },

  "config-warnings" :
  {
    "job-shadowing" : [
      "translation",
      "libraries"
    ]
  },

  "jobs" :
  {
    "libraries" : {
      "extend" : [ "apicnf::libraries" ]
    },

    "source" :
    {
      "extend" : [ "apicnf::source" ],

      "let" :
      {
        "API_INCLUDE"  : ["${APPLICATION}.*"]
      }
    },

    "build" :
    {
      "extend" : [ "apicnf::build" ],

      "let" :
      {
        "API_INCLUDE"  : ["${APPLICATION}.*"]
      },

      "api" :
      {
        "warnings" : {
          "=output": [ "data" ]
        }
      }
    }

    ,"translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }
  }
}

