{
  "name": "apiviewer",
  "version": "5.0.2",
  "description": "Full API reference which can run offline, with advanced search capabilities",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "author": "The qooxdoo project",
  "license": "MIT",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}