{
  "name": "showcase",
  "version": "5.1.0",
  "description": "Showcases some features of qx.Desktop",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "author": "The qooxdoo project",
  "license": "MIT",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0"
  }
}
