{
  "author": "Martin Wittemann <martin.wittemann@1und1.de>",
  "name": "qooxdoo",
  "version": "6.0.0-beta",
  "repository": {
    "type": "git",
    "url": "git://github.com/qooxdoo/qooxdoo.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "OO programming with classes, mixins, interfaces and dynamic getters/setters",
  "keywords" : ["oop", "class", "inheritance", "object-oriented"],
  "homepage": "http://manual.qooxdoo.org/6.0.0-beta/pages/core.html",
  "main": "qx-oo"
}
