{
  "name"    : "toolbox",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "let" :
  {
    "APPLICATION"  : "toolbox",
    "QOOXDOO_PATH" : "../..",
    "QXTHEME"      : "qx.theme.Modern",
    "API_EXCLUDE"  : ["qx.legacy.*"],
    "LOCALES"      : [ "en" ],
    "ROOT"         : "."
  }
}
