{
  "name": "qooxdoo-toolchain",
  "description": "qooxdoo toolchain dependencies",
  "version": "6.0.0-beta",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/qooxdoo/qooxdoo"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "qooxdoo": "^4.1.0",
    "deepmerge": "^0.2.7",
    "hooker": "^0.2.3",
    "shelljs": "^0.3.0"
  }
}
