// Apiviewer - config.json
{
  "name"    : "Apiviewer (application) config",

  "include" :
  [
    {
      "path" : "./api.json"
    }, 

    {
      "path"   : "../../tool/data/config/application.json",
      // select everything except 'source' and 'build' which are defined locally
      "block"  : [ "source", "build" ]
    }
  ],

  "let" : 
  {
    "APPLICATION" : "apiviewer",
    "CACHE"       : "cache"
  }

}

