{
  "name"    : "Playground config.json",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "let" :
  {
    "APPLICATION"  : "playground",
    "QOOXDOO_PATH" : "../..",
    "CACHE"        : "${TMPDIR}/cache",
    "QXTHEME"      : "qx.theme.Modern",
    "LOCALES"      : [ "en", "de" ],
    "TEST_INCLUDE" : "${APPLICATION}.test.*",
    "API_EXCLUDE"  : ["${APPLICATION}.test.*"],
    "ROOT"         : "."
  },
  
  "jobs" :
  {
    "build-script" :
    {

      "include" :     
      [
        "${APPLICATION}.*",
        "qx.*"
      ],
      "exclude" :
      [
        "qx.test.*",
        "qx.dev.unit.*",
        "playground.test.*"
      ],

      "variants" :
      {
        "=qx.debug" : ["on"]
      },
      "code" :
      {
        "optimize" : ["variables", "basecalls", "privates", "strings"]
      },

      "settings" :
      {
        "qx.nativeScrollBars" : true
      }
    },
    
    "source" :
    {

      "include" :     
      [
        "${APPLICATION}.*",
        "qx.*"
      ],
      "exclude" :
      [
        "qx.test.*",
        "qx.dev.unit.*",
        "playground.test.*"
      ],

      "settings" :
      {
        "qx.nativeScrollBars" : true
      },

      "variants" :
      {
        "=qx.debug" : ["on"]
      }
    }    
    
  }
}
