{
  "name"    : "tutorial",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "tutorial",
    "QOOXDOO_PATH" : "../..",
    "QXTHEME"      : "qx.theme.Indigo",
    "API_EXCLUDE"  : ["qx.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/logpane/Manifest.json"
        },
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/versionlabel/Manifest.json"
        },
        {
          "manifest" : "${QOOXDOO_PATH}/application/playground/Manifest.json"
        }
      ]
    }
  }
}
