{
  "name"    : "library",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "build-q"
  ],


  "let" :
  {
    "APPLICATION"  : "library",
    "QOOXDOO_PATH" : "..",
    "API_EXCLUDE"  : ["qx.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
    "build-q" :
    {
      "extend" : ["build"],

      "=include" :
      [
        "qx.module.Css",
        "qx.module.Attribute",
        "qx.module.Manipulating",
        "qx.module.Animation",
        "qx.module.Traversing",
        "qx.module.Event",
        "qx.module.Template",
        "q"
      ],

      "log" : {
        "dependencies" : {
          "dot" : {
            "root" : "qx.module.Template",
            "compiled-class-size" : false
            },
          "type"   : "using",
          "phase" : null,
          "include-transitive-load-deps" : true,
          "format" : "dot"
        }
      },

      "=environment" :
      {
        "qx.version"     : "2.0",
        "qx.debug" : false
      },

      "compile-options" :
      {
        "code" : {
          "optimize" : ["basecalls", "comments", "privates", "strings", "variables", "variants", "statics"]
        },
        "paths"  :
        {
          "file" : "q.js"
        }
      }
    }
  }
}
