{
  "name": "qooxdoo-framework",
  "description": "qooxdoo framework dependencies",
  "version": "6.0.0-beta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "scripts": {
    "test": "karma start",
    "pretest": "php -S 127.0.0.1:31323 &> /dev/null &",
    "posttest": "pkill -f 'php -S 127.0.0.1:31323' &> /dev/null",
    "travis-test": "karma start --reporters=dots  --browsers=$QXBROWSER",
    "travis-coverage": "karma start --reporters=dots,coverage,coveralls karma-coverage.conf.js",
    "coverage": "karma start karma-coverage.conf.js",
    "precoverage": "php -S 127.0.0.1:31323 &> /dev/null &",
    "postcoverage": "pkill -f 'php -S 127.0.0.1:31323' &> /dev/null"
  },
  "devDependencies": {
    "karma": "^1.6.0",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "^1.1.2",
    "karma-chrome-launcher": "^2.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-qooxdoo": "^0.5.0"
  }
}
