{
  "name": "framework",
  "version": "4.1.0",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/qooxdoo/qooxdoo"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0"
  }
}
