{
  "name"    : "Playground config.json",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "playground",
    "QOOXDOO_PATH" : "../..",
    "QXTHEME"      : "playground.theme.Theme",
    "LOCALES"      : [ "en", "de", "ro", "sv", "cs"],
    "OPTIMIZE"     : [
       "basecalls",
       "comments",
       "privates",
       "strings",
       "variables",
       "variants",
       "whitespace"
    ],
    "ROOT"         : "."
  },

  "config-warnings" :
  {
    "job-shadowing" :
    [
      "source",
      "source-hybrid",
      "source-all-script",
      "build-resources",
      "build-script",
      "libraries",
      "translation"
    ],
    "environment" : [ "non-literal-keys" ]
  },

  "jobs" :
  {
    // provide "libraries" e.g. for 'lint' job
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/logpane/Manifest.json"
        },
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/versionlabel/Manifest.json"
        }
      ]
    },

    // this one so that source, build-script and build-resources use common settings
    "playground-compile" :
    {
      "extend" : [ "libraries" ],

      "config-warnings" :
      {
        "exclude" : ["*"],
        "environment" : [ "variants-and-url-settings" ]
      },

      "include" :
      [
        "${APPLICATION}.*",
        "qx.*"
      ],

      "exclude" :
      [
        "qx.test.*",
        "qx.dev.unit.*",
        "qx.dev.FakeServer",  // as this depends on qx.dev.unit classes
        "playground.test.*"
      ],

      "environment" :
      {
        "qx.debug" : true,
        "qx.debug.ui.queue" : true,
        "qx.nativeScrollBars" : true,
        "qx.allowUrlSettings" : true,
        "qx.mobile.emulatetouch" : true
      }
    },

    "build-script" :
    {
      "extend" : [ "playground-compile" ],
      "add-css" :
      [
        {
          "uri" : "./resource/${APPLICATION}/css/indigo.css"
        }
      ]
    },


    "build-resources" :
    {
      "extend" : [ "playground-compile" ],
      "run": ["compile-scss"]
    },


    "source" :
    {
      "extend" : [ "playground-compile" ],
      "add-css" :
      [
        {
          "uri" : "./resource/${APPLICATION}/css/indigo.css"
        }
      ],
      "run": ["compile-scss"]
    },

    "source-hybrid" :
    {
      "extend" : [ "playground-compile" ],
      "add-css" :
      [
        {
          "uri" : "./resource/${APPLICATION}/css/indigo.css"
        }
      ],
      "run": ["compile-scss"]
    },

    "source-all-script" :
    {
      "extend" : [ "playground-compile" ],
      "=exclude" :
      [
        "qx.test.*",
        "${APPLICATION}.test.*"
      ],
      "add-css" :
      [
        {
          "uri" : "./resource/${APPLICATION}/css/indigo.css"
        }
      ],
      "run": ["compile-scss"]
    },

    "compile-scss" :
    {
      "desc"   : "Compile the theme scss once",
      "extend" : ["cache"],
      "let" :
      {
        "QX_MOBILE_THEME_PATH" : "$${QOOXDOO_PATH}/framework/source/resource/qx/mobile/scss",
        "QX_SHARED_THEME_PATH" : "$${QOOXDOO_PATH}/framework/source/resource/qx/scss",
        "MOBILE_RESOURCE_PATH" : "source/resource/$${APPLICATION}"
      },
      "shell" :
      {
        "command" : "sass -C -t compressed -I ${QX_MOBILE_THEME_PATH} -I ${QX_SHARED_THEME_PATH} --update ${MOBILE_RESOURCE_PATH}/scss:${MOBILE_RESOURCE_PATH}/css",
        "command-not-found" : "It seems that Sass (http://sass-lang.com/) is not installed and/or executable, which is needed for the SCSS-compilation."
      }
    },

    "translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }
  }
}
