{
  "name"    : "widgetbrowser",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "widgetbrowser",
    "QOOXDOO_PATH" : "../..",
    "QXTHEME"      : "qx.theme.Indigo",
    "QXICONTHEME"  : ["Oxygen", "Tango"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : ".",
    "SELENIUM_SERVER" : "localhost",
    "SELENIUM_PORT" : 4444,
    "SELENIUM_BROWSER" : "*googlechrome",
    "AUT_HOST" : null,
    "AUT_PATH" : null,
    "SIMULATOR_REPORTSERVER" : null
  },

  "config-warnings" :
  {
    "job-shadowing" : ["common", "simulation-run", "translation"],

    "environment" : [ "non-literal-keys" ]
  },

  "jobs" :
  {
    "common" :
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/formdemo/Manifest.json"
        },
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/versionlabel/Manifest.json"
        }
      ],
      "environment"  :
      {
        "qx.nativeScrollBars" : true
      },
      "packages" :
      {
        "parts" :
        {
          "boot" :
          {
            "include" : [ "widgetbrowser.Application" ]
          },

          "tree" :
          {
            "include" : [ "widgetbrowser.pages.Tree" ]
          },

          "list" :
          {
            "include" : [ "widgetbrowser.pages.List" ]
          },

          "table" :
          {
            "include" : [ "widgetbrowser.pages.Table" ]
          },

          "form" :
          {
            "include" : [ "widgetbrowser.pages.Form" ]
          },

          "toolbar" :
          {
            "include" : [ "widgetbrowser.pages.ToolBar" ]
          },

          "window" :
          {
            "include" : [ "widgetbrowser.pages.Window" ]
          },

          "tab" :
          {
            "include" : [ "widgetbrowser.pages.Tab" ]
          },

          "control" :
          {
            "include" : [ "widgetbrowser.pages.Control" ]
          },

          "embed" :
          {
            "include" : [ "widgetbrowser.pages.Embed" ]
          },

          "embedframe" :
          {
            "include" : [ "widgetbrowser.pages.EmbedFrame" ]
          },

          "basic" :
          {
            "include" : [ "widgetbrowser.pages.Basic" ]
          },

          "misc" :
          {
            "include" : [ "widgetbrowser.pages.Misc" ]
            },


          // Themes
          "modern" :
          {
            "include" : [ "qx.theme.Modern" ]
          },

          "simple" :
          {
            "include" : [ "qx.theme.Simple" ]
          },

          "classic" :
          {
            "include" : [ "qx.theme.Classic" ]
          }

        }
      }
    },

    "simulation-run" :
    {
      "environment" :
      {
        "simulator.selServer"   : "${SELENIUM_SERVER}",
        "simulator.selPort"     : "${SELENIUM_PORT}",
        "simulator.testBrowser" : "${SELENIUM_BROWSER}",
        "simulator.autHost"     : "${AUT_HOST}",
        "simulator.autPath"     : "${AUT_PATH}",
        "simulator.reportServer": "${SIMULATOR_REPORTSERVER}",
        "simulator.applicationLog" : true,
        "simulator.globalErrorLogging" : true
      }
    }

    ,"translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }
  }
}
