{
  "name": "demobrowser",
  "version": "3.5.0",
  "description": "Contains small samples and tests for most widgets and GUI features",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/qooxdoo"
  },
  "author": "The qooxdoo team",
  "license": "LGPL",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "devDependencies": {
    "grunt": "~0.4.2"
  },
  "dependencies": {
    "async": "^0.7.0",
    "walker": "^1.0.6",
    "shelljs": "^0.3.0"
  }
}
