{
  "jobs" :
  {
    "build" :
    {
      "library" :
      [
        {
          "manifest" : "../../framework/Manifest.json",
          "uri"      : "../../../framework"
        }
      ],

      // use qooxdoo wide cache folder
      "cache" :
      {
        "path" : "../../cache"
      },

      // hard include all qooxdoo classes, except legacy stuff
      "include" : ["qx.*"],
      "exclude" : ["=qx.legacy.*"],

      // enable debug build
      "variants" :
      {
        "qx.debug" : ["on"]
      },

      // Static application class (which is not included in build)
      "settings" :
      {
        "qx.application" : "Application"
      },

      // only support compile target
      "compile-dist" :
      {
        "target" : "build",
        "file" : "build/script/qx.js",
        "uri"  : "script/qx.js",
        "format" : "on",
        "optimize" : ["basecalls", "variables", "privates"],
        "root" : "build"
      },

      "copy-files" :
      {
        "files" : ["index.html","button.png","Application.js"],
        "target" : "build"
      }
    }
  }
}
