{
  "name": "grunt-qx-source",
  "description": "create source version of current application",
  "version": "0.1.0",
  "homepage": "http://qooxdoo.org/",
  "author": {
    "name": "Richard Sternagel",
    "email": "richard.sternagel@1und1.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qooxdoo/qooxdoo.git"
  },
  "bugs": {
    "url": "http://bugzilla.qooxdoo.org/"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    },
    {
      "type": "EPL",
      "url": "http://www.eclipse.org/org/documents/epl-v10.php"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "qx-resource": "~0.1.0",
    "qx-locale": "~0.1.0",
    "qx-dependency": "~0.1.0",
    "qx-library": "~0.1.0",
    "qx-translation": "~0.1.0",
    "path-is-inside": "~1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "//": "before publishing create README.md then this can be removed",
  "private": true
}
