{
  "jobs":
  {
    "common" :
    {
      "library" :
      [
        {
          "encoding" : "utf-8",
          "path" : "../../framework/source",
          "uri" : "../../framework/source"
        }
      ],

      "cache" :
      {
        "path" : "../../cache"
      }
    },

    "build" :
    {
      "run" :
      [
        "clean",
        "compile"
      ]
    },

    "clean" :
    {
      "shell" :
      {
        "command" : "rm -f script/*.js"
      }
    },

    "compile" :
    {
      "extend" : ["common"],

      "settings" :
      {
        "qx.application" : "qx.application.Simple"
      },

      "variants" :
      {
        "qx.debug" : ["off"],
        "qx.aspects" : ["off"]
      },

      "compile-dist" :
      {
        "file" : "script/bom.js",
        "optimize" : [ "variables", "basecalls", "privates" ],
        "format" : "on",
        "root" : "."
      },

      "packages" :
      {
        "size" : 5,

        "collapse" : [ "core", "dom", "event" ],

        "parts" :
        {
          "core" : ["qx.Class", "qx.application.Simple","qx.dom.Node"],
          "dom" : ["qx.dom.Element","qx.dom.Hierarchy","qx.bom.Element","qx.bom.element.*","qx.bom.Flash","qx.bom.Document","qx.bom.Viewport"],
          "event" : ["qx.event.handler.*","qx.event.dispatch.*"],
          "html" : ["qx.html.*"],
          "fx" : ["qx.fx.*"],
          "log" : ["qx.log.appender.*"]
        }
      }
    }
  }
}
